// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
// Disjunction always works. to produce [1, 0] = [a, b], in=1, sel=0, so in ^ ~sel. and for [0, 1]=[0, b] in ^ sel.
/**
 * Demultiplexor:
 * [a, b] = [in,Due in 4 days 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=Notsel);
    And(a=in, b=Notsel, out=a);
    And(a=in, b=sel, out=b);
}