// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=Notsel0);
    Not(in=sel[1], out=Notsel1);
    Not(in=sel[2], out=Notsel2);
    And(a=Notsel0, b=Notsel1, out=Notsel01);
    And(a=Notsel01, b=Notsel2, out=Notsel012);
    And(a=in, b=Notsel012, out=a);

    And(a=Notsel1, b=Notsel2, out=Notsel12);
    And(a=Notsel12, b=sel[0], out=Notsel12Andsel0);
    And(a=in, b=Notsel12Andsel0, out=b);

    And(a=Notsel2, b=Notsel0, out=Notsel02);
    And(a=Notsel02, b=sel[1], out=Notsel02Andsel1);
    And(a=in, b=Notsel02Andsel1, out=c);

    And(a=sel[0], b=sel[1], out=sel0Andsel1);
    And(a=sel0Andsel1, b=Notsel2, out=sel0Andsel1AndNotsel2);
    And(a=in, b=sel0Andsel1AndNotsel2, out=d);

    And(a=Notsel01, b=sel[2], out=Notsel01Andsel2);
    And(a=in, b=Notsel01Andsel2, out=e);

    And(a=sel[2], b=sel[0], out=sel2Andsel0);
    And(a=sel2Andsel0, b=Notsel1, out=sel2Andsel0AndNotsel1);
    And(a=in, b=sel2Andsel0AndNotsel1, out=f);

    And(a=sel[2], b=sel[1], out=sel2Andsel1);
    And(a=sel2Andsel1, b=Notsel0, out=sel2Andsel1AndNotsel0);
    And(a=in, b=sel2Andsel1AndNotsel0, out=g);

    And(a=sel0Andsel1, b=sel[2], out=sel0Andsel1Andsel2);
    And(a=in, b=sel0Andsel1Andsel2, out=h);
}